<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.imobilis.sketch2dframework_app.MainActivity">
    <item
        android:id="@+id/salvar"
        android:orderInCategory="101"
        android:title="@string/salvar"
        app:showAsAction="always"/>
    <item
        android:id="@+id/cancelar"
        android:orderInCategory="90"
        android:title="@string/cancelar"
        app:showAsAction="always"/>
</menu>