<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleção: false"

        android:id="@+id/txtSelecione"
        android:textColor="#000000"
        android:textSize="25sp"
        android:clickable="true"
        android:onClick="selecao"
        />

    <com.imobilis.sketch2dframework.SketchParentZoom
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:id="@+id/lnDesenho"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:max="100"/>
</LinearLayout>